# JaxRSProviders

./: .gitignore  README.md  pom.xml
bundles/: com.mycorp.examples.student.remoteservice.host.launch  pom.xml
bundles/org.eclipse.ecf.provider.jaxrs.server/src/org/eclipse/ecf/provider/jaxrs/server/: JaxRSServerContainer.java  JaxRSServerDistributionProvider.java
bundles/org.eclipse.ecf.provider.jersey.client/: build.properties
examples/com.mycorp.examples.hello/: .project
examples/com.mycorp.examples.hello.client/: .project
examples/com.mycorp.examples.hello.client.product/: Hello Client.launch  com.mycorp.examples.hello.client.product.product
examples/com.mycorp.examples.hello.client/src/com/mycorp/examples/hello/client/: HelloServiceClient.java
examples/com.mycorp.examples.hello.ds.configurer/: .project  build.properties  bundle.properties
examples/com.mycorp.examples.hello.ds.configurer/src/com/mycorp/examples/hello/ds/configurer/: HelloConfigurable.java  HelloConfigurer.java
examples/com.mycorp.examples.hello.ds.configurer/src/com/mycorp/examples/hello/ds/host/: HelloConfigurer.java
examples/com.mycorp.examples.hello.ds.host/: CloudEDT DS REST WebService.launch  Hello DS Service.postman_collection.json  build.properties
examples/com.mycorp.examples.hello.ds.host/OSGI-INF/: com.mycorp.examples.hello.ds.host.HelloComponent.xml  hello.xml
examples/com.mycorp.examples.hello.ds.host/src/com/mycorp/examples/hello/ds/host/: HelloComponent.java
examples/com.mycorp.examples.hello.model/: .project
examples/com.mycorp.examples.hello.model/src/com/mycorp/examples/hello/model/: HelloMessage.java  IFactory.java  IHelloInterfaceMessage.java  MyFactory.java
examples/com.mycorp.examples.hello.model/src/com/mycorp/examples/hello/model/impl/: HelloInterfaceMessageImpl.java
examples/com.mycorp.examples.hello.server.product/: Hello Server.launch  com.mycorp.examples.hello.server.product.product
examples/com.mycorp.examples.hello/src/com/mycorp/examples/hello/: IHello.java
examples/com.mycorp.examples.student/: plugin.xml
examples/com.mycorp.examples.student.client/: com.mycorp.examples.student.client.launch
examples/com.mycorp.examples.student.client/src/com/mycorp/examples/student/client/: StudentServiceClient.java
examples/com.mycorp.examples.student.product/: .project  Student Example.launch  com.mycorp.examples.student.product.product
examples/com.mycorp.examples.student.remoteservice.host/: com.mycorp.examples.student.remoteservice.host.launch
examples/com.mycorp.examples.student.remoteservice.host/src/com/mycorp/examples/student/remoteservice/host/: Activator.java  StudentResource.java
examples/com.mycorp.examples.student/src/com/mycorp/examples/student/: StudentService.java
features/: pom.xml
features/org.eclipse.ecf.provider.jaxrs.client.feature/: .project  feature.xml
features/org.eclipse.ecf.provider.jaxrs.feature/: .project  feature.xml
plugins/: pom.xml
plugins/org.eclipse.ecf.provider.jersey.server/src/org/eclipse/ecf/provider/jersey/server/: JerseyServerDistributionProvider.java  MyPathParam.java  Parameter.java  RuntimeAnnotations.java  Test.java
plugins/org.eclipse.ecf.provider.resteasy.client/: .project
releng/org.eclipse.ecf.provider.jaxrs.releng/: .project  org.eclipse.ecf.provider.jaxrs.releng.target  pom.xml
releng/org.eclipse.ecf.provider.jaxrs.repository/: .project  category.xml  pom.xml
releng/org.eclipse.ecf.provider.jaxrs.target/: .project  org.eclipse.ecf.provider.jaxrs.target.target  pom.xml
setups/: .project  org.eclipse.ecf.provider.jaxrs.setup
setups/org.eclipse.ecf.provider.jaxrs.setup/: .project  org.eclipse.ecf.provider.jaxrs.setup
sites/org.eclipse.ecf.provider.jaxrs.site/: .project  pom.xml
test/bundles/com.mycorp.examples.resteasy.hello/src/com/javacodegeeks/resteasy/: ISampleService.java
