output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               OSGI-INF/
source.. = src/
src.includes = bundle.properties,\
               about.html
jre.compilation.profile = J2SE-1.5
