<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.ecf.provider.jaxrs.features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.ecf.provider.jaxrs</groupId>
		<artifactId>org.eclipse.ecf.provider.jaxrs.releng</artifactId>
		<version>4.12.0-SNAPSHOT</version>
		<relativePath>../releng/org.eclipse.ecf.provider.jaxrs.releng/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>