output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               products/,\
               OSGI-INF/
source.. = src/
src.includes = bundle.properties,\
               about.html,\
               products/
jre.compilation.profile = J2SE-1.5
